<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plasma_beautifier_qt</class>
 <widget class="QMainWindow" name="plasma_beautifier_qt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>plasma_beautifier_qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="plasma_version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>81</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>771</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>KDE Plasma版本：</string>
      </property>
     </widget>
     <widget class="QLabel" name="plasmaversion">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>未知</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>111</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string>检测</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_beautifier">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>771</width>
       <height>541</height>
      </rect>
     </property>
     <widget class="QScrollArea" name="scrollArea_qtstyle">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>721</width>
        <height>81</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>711</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1.安装Qt应用程序风格 Lightly</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>111</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>安装</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>111</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>调高透明度</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>121</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>打开系统设置</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>KDE Plasma 美化选项</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>721</width>
        <height>81</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>711</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2.安装Plasma视觉风格 DeepinV20-dark</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>111</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>安装</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>10</y>
          <width>131</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>打开系统设置</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>721</width>
        <height>181</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>711</width>
         <height>171</height>
        </rect>
       </property>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>711</width>
          <height>61</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>51</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>421</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>(1) Lightly（KDE Plasma 5.24及以下，否则透明但不模糊）</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>0</y>
            <width>111</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string>安装</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>711</width>
          <height>61</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>51</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>421</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>(2)Klassy （KDE Plasma 5.25及以上，否则透明但不模糊）</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>0</y>
            <width>71</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string>安装</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_9">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>0</y>
            <width>211</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string>最大化时仍保持透明模糊</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>3.安装窗口装饰</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>0</y>
          <width>121</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>打开系统设置</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>731</width>
        <height>81</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>721</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>721</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>4.安装颜色主题 Lightly-transparent (把透明度调高了的lightly颜色主题)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>111</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>安装</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>20</y>
          <width>161</width>
          <height>45</height>
         </rect>
        </property>
        <property name="text">
         <string>打开系统设置</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
